.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  padding-top: 7rem;
  margin: 0 5%;
  &__conteudo {
    h1 {
      font-size: clamp(4rem, 4vw, 5.8rem);
      line-height: 1.2;
      font-weight: 600;
      letter-spacing: -0.1rem;
      margin-bottom: 1rem;
      font-family: $font-titulo;
    }
    p {
      font-size: clamp(2rem, 2.2vw, 3.2rem);
      line-height: 1.5;
      font-weight: 400;
      margin-bottom: 5rem;
      color: $color--p1;
    }
  }
  &__detalhe {
    position: absolute;
    top: -0.8rem;
    right: -4.5rem;
    width: 4.5rem;
    height: 4.5rem;
  }
  &__img {
    width: 58rem;
    height: calc(100vh - 7.5rem);
    max-height: 70rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    object-fit: cover;
  }
  &__roxo {
    position: relative;
    font-family: $font-titulo;
    color: $color--r2;
  }
}

.main__btn {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 2rem 5.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: $color--b1;
  background-color: $color--r2;
  box-shadow: 0 0.4rem 0.2rem rgba(102, 25, 179, 0.25);
}

.sobre {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  padding: 14rem 0;
  &__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    &-cachorro {
      height: 50rem;
      width: auto;
      grid-column: 1/3;
      grid-row: 1/3;
      border-radius: 3rem;
      border-left: 0.3rem solid $color--b1;
      border-top: 0.3rem solid $color--b1;
    }
    &-gato {
      grid-column: 2/4;
      grid-row: 2/3;
      height: 30rem;
      width: auto;
      border-radius: 3rem;
      border-left: 0.3rem solid $color--b1;
      border-top: 0.3rem solid $color--b1;
    }
  }
  &__conteudo {
    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
      font-family: $font-titulo;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 0.5rem;
      color: $color--p1;
      &:nth-child(3) {
        margin-bottom: 4rem;
      }
    }
  }
  &__detalhe {
    font-family: $font-titulo;
    position: relative;
    img {
      position: absolute;
      top: -0.8rem;
      right: -3.1rem;
    }
  }
}

.informacoes {
  background-color: $color--p2;
  &-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    padding: 6rem 0;
    margin: 0 5%;
    color: $color--b1;
  }
  &__roxo {
    font-size: 3rem;
    color: $color--r1;
  }
  &__card {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    text-align: center;
    font-size: 2rem;
    gap: 2rem;
    letter-spacing: 0.1rem;
    img {
      width: 9rem;
      height: auto;
    }
  }
}

.servicos {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 14rem 0;
  margin: 0 5%;
  gap: 8rem;
  &__conteudo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 2rem;
  }
  &__titulo {
    text-align: center;
    h2 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 2.2rem;
      line-height: 1.3;
      max-width: 85ch;
      margin: 0 auto;
      color: $color--p1;
    }
  }
  &__detalhe {
    position: relative;
    img {
      position: absolute;
      top: -1.4rem;
      left: -3.1rem;
    }
  }
  &__card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.5rem;
    font-size: 1.8rem;
    padding: 3rem 4.5rem;
    max-width: 53rem;
    border-radius: 3rem;
    color: $color--p1;
    background-color: $color--b2;
    border: 0.1rem solid $color--r2;
    h3 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: $color--p2;
    }
    p {
      line-height: 1.5;
    }
  }
}
@media screen and (max-width: 1000px) {
  .servicos__card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
    h3 {
      margin-bottom: 1.5rem;
    }
  }
}
@media screen and (max-width: 750px) {
  .servicos {
    &__conteudo {
      grid-template-columns: auto;
    }
    &__card {
      grid-template-columns: auto 1fr;
      justify-items: start;
      text-align: left;
      gap: 2.5rem;
      h3 {
        margin-bottom: 1rem;
      }
      &-hospedagem {
        order: 1;
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .servicos__card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
    h3 {
      margin-bottom: 1.5rem;
    }
  }
}

.depoimentos {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 6rem;
  border-radius: 3rem;
  margin: 0 5%;
  background-color: $color--r2;
  &__titulo {
    text-align: center;
    color: $color--b1;
    h2 {
      font-family: $font-titulo;
      font-size: 4rem;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      max-width: 70ch;
      margin: 0 auto 8rem;
      color: $color--b2;
    }
  }
  &__detalhe {
    font-family: $font-titulo;
    position: relative;
    img {
      position: absolute;
      top: -1.4rem;
      left: -3.1rem;
    }
  }
  &__conteudo {
    justify-self: center;
    padding-bottom: 6rem;
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  &__slider {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 300%;
    transition: 0.3s;
  }
  &__card {
    display: flex;
    justify-self: center;
    gap: 3rem;
    padding: 2rem 3rem;
    border-radius: 3rem;
    background: $color--b1;
    box-shadow: 0 0.5rem 0.2rem -0.2rem rgba(11, 12, 18, 0.2);
    &-conteudo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 2rem;
      h3 {
        font-family: $font-titulo;
      }
      h4 {
        font-size: 1.8rem;
        margin-bottom: 1.3rem;
        color: $color--l2;
        font-family: $font-titulo;
      }
      q {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 3rem;
      }
    }
  }
  &__pessoa {
    width: 20rem;
    height: 20rem;
    border-radius: 3rem;
  }
  .indicador {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    &__btn {
      display: inline-block;
      height: 2rem;
      width: 2rem;
      transition: 0.3s;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background: $color--l1;
      &.active {
        background: $color--l2;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .depoimentos {
    &__conteudo {
      max-width: 85%;
    }
    &__slider {
      width: 600%;
    }
  }
}
@media screen and (max-width: 820px) {
  .depoimentos {
    &__conteudo {
      max-width: 100%;
    }
    &__card {
      flex-direction: column;
      align-items: center;
      text-align: center;
      &-conteudo {
        align-items: center;
      }
    }
  }
}
.atendimento {
  padding: 0 6rem;
  border-radius: 3rem;
  margin: 24rem 5% 10rem;
  background-color: $color--p2;
  &-box {
    display: flex;
    justify-content: space-between;
  }
  &__conteudo {
    padding: 3rem 5rem;
    border-radius: 3rem;
    margin: 3rem 0;
    color: $color--b1;
    background: $color--r2;
    h2 {
      font-size: 4rem;
      font-family: $font-titulo;
    }
    .linha {
      display: block;
      width: 100%;
      height: 0.5rem;
      margin-top: 1rem;
      border-radius: 3rem;
      background: $color--b1;
    }
  }
  &__imagem {
    margin-top: -14rem;
    img {
      width: 32rem;
      height: auto;
    }
  }
  &__horario {
    display: flex;
    justify-content: space-between;
    font-size: 2.2rem;
    margin-top: 5rem;
    & p:last-child {
      font-size: 2.6rem;
      font-weight: bold;
    }
  }
}
@media screen and (max-width: 1170px) {
    .hero,
    .sobre {
      grid-template-columns: auto;
    }
    .sobre__conteudo {
      order: -1;
    }
    .hero {
      padding-top: 14rem;
      &__conteudo {
        text-align: center;
        max-width: 140ch;
        margin: 0 auto;
      }
      &__img {
        width: auto;
        height: 44.5rem;
        border-radius: 3rem;
      }
      &__detalhe {
        height: 3.2rem;
        width: 3.1rem;
        right: -3.1rem;
      }
    }
    .main__btn {
      font-size: 1.6rem;
    }
    .atendimento {
      &-box {
        justify-content: center;
      }
      &__imagem {
        display: none;
      }
    }
  }
