@media screen and (max-width: 1300px) {
  .depoimentos {
    &__conteudo {
      max-width: 85%;
    }
    &__slider {
      gap: 0;
      width: 600%;
    }
    .indicador__btn-extra {
      display: block;
    }
  }
}

@media screen and (max-width: 1200px) {
  .informacoes-box {
    gap: 5rem;
  }
}

@media screen and (max-width: 1170px) {
  .hero,
  .sobre {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
  }
  .sobre {
    &__img {
      max-width: 70.9rem;
      height: auto;
      object-fit: cover;
    }
    &__conteudo {
      order: -1;
      p {
        max-width: 75ch;
      }
    }
  }
  .hero {
    padding-top: 14rem;
    &__conteudo {
      text-align: center;
      max-width: 130ch;
      margin: 0 auto;
    }
    &__img {
      width: auto;
      height: 44.5rem;
      border-radius: 3rem;
    }
  }
  .main__btn {
    font-size: 1.6rem;
  }
  .atendimento {
    &-box {
      justify-content: center;
    }
    &__imagem {
      display: none;
    }
  }
}

@media screen and (max-width: 1000px) {
  .header {
    height: 7rem;
  }
  .mobile-menu {
    display: block;
    position: relative;
  }
  .header__nav-list {
    display: none;
  }
  .header__nav.ativo {
    & .header__nav-list {
      position: absolute;
      top: 7rem;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 3rem;
      height: 100vh;
      width: 100%;
      z-index: 9;
      padding-top: 3rem;
      overflow-y: auto;
      text-align: center;
      background: $color--p2;
    }
    .header__nav-item {
      a {
        padding: 1rem 2rem;
        color: $color--b1;
      }
      button {
        padding: 1.8rem 4rem;
        background-color: $color--r2;
        color: $color--b1;
      }
    }
    .mobile-menu__linha-1 {
      display: none;
    }
    .mobile-menu__linha-2 {
      transform: rotate(135deg);
      transition: 0.3s;
    }
    .mobile-menu__linha-3 {
      position: absolute;
      transform: rotate(-135deg);
      top: 0;
      transition: 0.3s;
    }
  }
  .servicos__card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
    h3 {
      margin-bottom: 1.5rem;
    }
  }
}

@media screen and (max-width: 850px) {
  .footer {
    &__conteudo {
      grid-template-columns: 1fr 1fr;
      gap: 5rem 10rem;
    }
    h3 {
      font-size: 2rem;
    }
    a,
    p {
      font-size: 1.7rem;
    }
  }
}

@media screen and (max-width: 820px) {
  .depoimentos {
    &__conteudo {
      max-width: 100%;
    }
    &__card {
      flex-direction: column;
      align-items: center;
      text-align: center;
      &-conteudo {
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  :root {
    --h1: 4.8rem;
    --h2: 3.2rem;
    --hero-p: 2.5rem;
  }
  .hero {
    &__conteudo {
      max-width: 100ch;
    }
    &__detalhe {
      width: 3.5rem;
      height: 3.5rem;
      right: -3.5rem;
      top: -0.5rem;
    }
  }
  .servicos {
    &__conteudo {
      grid-template-columns: auto;
    }
    &__card {
      grid-template-columns: auto 1fr;
      justify-items: start;
      text-align: left;
      gap: 2.5rem;
      h3 {
        margin-bottom: 1rem;
      }
      &-hospedagem {
        order: 1;
      }
    }
  }
  .main__detalhe img {
    width: 2.7rem;
    height: 2.7rem;
    left: -2.7rem;
  }
  .sobre__detalhe img {
    left: initial;
    right: -2.7rem;
  }
}

@media screen and (max-width: 700px) {
  .depoimentos {
    padding: 6rem 2rem;
  }
  .atendimento {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 620px) {
  .footer {
    &__conteudo {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
    }
  }
}

@media screen and (max-width: 500px) {
  :root {
    --h1: 4rem;
    --mg-lados: 3%;
  }
  .hero__detalhe {
    width: 3.1rem;
    height: 3.1rem;
    right: -3.1rem;
    top: -0.8rem;
  }
}

@media screen and (max-width: 450px) {
  .servicos__card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
    padding: 2rem;
    h3 {
      margin-bottom: 1.5rem;
    }
  }
  .atendimento {
    text-align: center;
    &__horario {
      flex-direction: column;
    }
    &__conteudo {
      padding: 3rem 2rem;
    }
  }
}

@media screen and (max-width: 375px) {
  .hero__detalhe {
    display: none;
  }
}
